<!DOCTYPE HTML>

<html>

	<head>
		<title>Aarón Alcaide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<body style="background-image: url(assets/css/images/bg.jpg);"></body>

		<div id="wrapper">
			<div id="main">
				
				<!-- Header -->
					<header id="header">
						<h1>ALWAYS LUCKY</h1> <br>
					
						<h2>Always Lucky es un proyecto donde cada prenda brinda suerte al portador.</h2>
						<h2>Puedes ver los productos de Always Lucky en la página oficial:</h2>
						<h3> <a href="https://www.alwayslucky.club"> alwayslucky.club</a></h3> <br>


						<a href="index.html" style="text-decoration: none;">
							<img src="flecha.png" style="height: 60px;">
						</a>
						
					</header>

			</div>
		</div>

		

		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>